# lab10-java

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: CustomerController.java
src/main/java/dao/: CustomerDAO.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
